{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Typora-Lite",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "exists": true,
        "createDir": true,
        "removeDir": true,
        "copyFile": true,
        "scope": ["$APPDATA", "$APPDATA/**", "$HOME", "$HOME/**", "$RESOURCE", "$RESOURCE/**"]
      },
      "path": {
        "all": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.typolite.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "Copyright (c) 2025 Typora-Lite Contributors",
      "category": "Productivity",
      "shortDescription": "Fast, beautiful Markdown viewer",
      "longDescription": "A fast, beautiful, cross-platform desktop Markdown viewer built with Tauri and Svelte. Launch in <120ms, occupy <80MB RAM, ship in a <10MB installer.",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "12.0",
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' data:; style-src 'self' 'unsafe-inline'; object-src 'none'; img-src 'self' data: https:; font-src 'self' data:;"
    },
    "updater": {
      "active": true,
      "endpoints": ["https://api.typolite.com/update"],
      "dialog": true,
      "pubkey": ""
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "Typora-Lite",
        "width": 1200,
        "minWidth": 600,
        "minHeight": 400,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "theme": "Light",
        "titleBarStyle": "Visible"
      }
    ]
  }
}
